<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th,td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        col.vermelho {
            background-color: red;
        }

        col.branco {
            background-color: white;
        }

        col.verde {
            background-color: green;
        }

        col.azul {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="vermelho">
            <col class="branco">
            <col class="verde">
            <col class="azul">
        </colgroup>
        
        <caption>Cadastro</caption>
        
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>

        <tbody>
           <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
           
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>37</td>
                <td>Engenheiro</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>22</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>31</td>
                <td>Advogada</td>
            </tr>

            <tr>
                <td>Augusto</td>
                <td>M</td>
                <td>28</td>
                <td>Bombeiro</td>
            </tr>
        </tbody>

    </table>
</body>
</html>