<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        #container {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            position: relative;
            height: 96vh;
            padding: 12px;
            margin: -9px;
            
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            background-attachment: fixed;
            position: absolute;
            height: 97vh;
            height: 500px;
            width: 700px;
            left: 50%;
            top: 50%;
            transform: translate(-53%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        
        </article>
    </section>
</body>
</html>